<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style:none;
        font-family: "微软雅黑";
    }
    body{
        background-color: #CDCDCD;
    }
    header{
        width: 100%;
        height: 50px;
        background: #333;
        padding:10px 0;
        box-sizing: border-box;
    }
    .head{
        width:600px;
        margin:0 auto;
    }
    .name{
        float: left;
        width: 100px;
        line-height: 30px;
        color: #DDD;
        font-size: 24px;
        cursor: pointer;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .headerinput{
        float: right;
        width: 60%;
        height: 24px;
        margin-top: 3px;
        text-indent: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
        border: none;
        font-size: 13px;
    }
    input:focus{
        outline:none;
    }
    main{
        width: 600px;
        padding: 10px 0;
        margin:0 auto;
    }
    h2{
        display: block;
        font-size: 1.5em;
        font-weight: bold;
        line-height:27px;
        margin-top: 0.83em;
        font-family: "宋体";
    }
    .num1,.num2{
        float: right;
        padding: 0 5px;
        height: 20px;
        border-radius: 20px;
        background: #E6E6FA;
        line-height: 22px;
        text-align: center;
        color: #666;
        font-size: 14px;
        margin-top: 2px;
    }
    .doing,.done{
        margin-top: 1em;
        margin-bottom: 1em;
    }
    li{
        height: 32px;
        line-height: 32px;
        background: #fff;
        position: relative;
        margin-bottom: 10px;
        padding: 0 45px;
        border-radius: 3px;
        border-left: 5px solid #629A9C;
        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    }
    .ago>li{
        border-left: 5px solid #999;
        opacity: 0.5;
    }
    input{
        width:80%;
        /*border:none;*/
        font-size: 14px;
    }
    .doing>li>input,.done>li>input{
        position: absolute;
        top: 5px;
        left: 10px;
        width: 22px;
        height: 22px;
        cursor: pointer;
    }
    .del{
        position: absolute;
        top: 4px;
        right: 5px;
        display: inline-block;
        width: 14px;
        height: 12px;
        border-radius: 14px;
        border: 6px double #FFF;
        background: #CCC;
        line-height: 10px;
        text-align: center;
        color: #FFF;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }
    .message{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
    }
</style>
<body>
<header>
    <form class="head">
        <p class="name">ToDoList</p>
        <input type="text" placeholder="添加ToDo" class="headerinput">
    </form>
</header>
<main>
    <h2>正在进行 <span class="num1">0</span></h2>
    <ul class="doing">
    </ul>
    <h2>已经完成 <span class="num2">0</span></h2>
    <ul class="done">
    </ul>
</main>
</body>
</html>
<script>
//    let arr=[];
//    arr=[
//        {id:1,val:"写作业",boolean:true},
//        {id:2,val:"吃饭",boolean:true},
//        {id:3,val:"喝水",boolean:false},
//        {id:4,val:"睡觉",boolean:true},
//        {id:5,val:"打游戏",boolean:false},
//        {id:6,val:"上课",boolean:false}
//    ];
    if(localStorage.todo=="[]"||!localStorage.todo){
        arr=[];
        if(localStorage.id){
            id=localStorage.id;
        }
        else{
            id=0;
        }
    }
    else{
        arr=JSON.parse(localStorage.todo);
        id=localStorage.id;
    }
    function todo() {
        let doing=[];
        let done=[];
        let str1="";
        let str2="";
        $(arr).each(function (index,val) {
            if(val.boolean){
                str1+=`<li id="${val.id}">
                    <input type="checkbox">
                    <p class="message">${val.val}</p>
                    <div class="del">-</div>
                   </li>`;
                doing.push(val);
                $(".num1").text(doing.length);
            }else{
                done.push(val);
                str2+=`<li id="${val.id}">
                    <input type="checkbox" checked>
                    <p class="message">${val.val}</p>
                    <div class="del">-</div>
                   </li>`;
                $(".num2").text(done.length);
            }
            $(".doing").html(str1);
            $(".done").html(str2);
            localStorage.todo=JSON.stringify(arr);
        });
    }
    todo();
    //删除
    $("main").on("click",".del",function (e) {
        let index=arr.findIndex(function (val) {
            return val.id==$(e.target).closest("li").attr("id");
        });
        if(index!=-1){
            arr.splice(index,1);
        }
        todo();
    }).on("click",".message",function (e) {     //修改
        if(e.target!=this){
            return;
        }
        let index=arr.findIndex(function (val) {
            return val.id==$(e.target).closest("li").attr("id");
        });
        if(index==-1){
            return;
        }
        let val=$(e.target).text();
        let input=$("<input>").val(val);
        $(e.target).text("").append(input);
        input.focus();
        $("input").on("blur",function () {
            if(!$(input).val()){
                $(input).val(val);
                alert("内容不能为空");
            }
            $(e.target).html($(input).val());
            arr[index].val=$(e.target).text();
            todo();
        });
    }).on("click","input:checkbox",function (e) {   //跳转
        let index=arr.findIndex(function (val) {
            return val.id==$(e.target).closest("li").attr("id");
        });
        if(index==-1){
            return;
        }
        arr[index].boolean=!arr[index].boolean;
        todo();
    });
    document.onkeydown=(e)=> {
        let mark = e.target;
        if (mark.className == "headerinput" && e.which == 13) {
            e.preventDefault();
            if ($(".headerinput").val() == "") {
                return;
            }
            message=$(".headerinput").val();
            id++;
            localStorage.id=id;
            arr.unshift({id:id,val:message,boolean:true});
            todo();
            $(".headerinput").val("");
        }
    }
</script>